# ignore these folders : 
__pycache__/
.ipynb_checkpoints/
.vscode/

# Compiled python modules.
*.pyc

# Setuptools distribution folder.
/dist/

# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info
/*.egg
pyCFS.egg-info

# ignore these files : 
*.log
debug_*.py
clean.sh

# do not track these docs and files : 
.coverage
coverage.xml
htmlcov/
coverage/
.pytest_cache/
.mypy_cache/
docs/build/latex/
docs/build/html/
docs/build/doctrees/